# -*- mode: mandoku-view; -*-
#+TITLE: 東山國語
#+DATE: 2015-09-12 00:41:02.184069
#+PROPERTY: ID KR2d0018
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB10n0710-000東山國語-目録.
<pb:KR2d0018_SBCK_000-1a>¶
　東山國語目錄¶
　　浙語一¶
　　　徐石麒(缺)¶
　　浙語二　查東山筆　沈仲方閱¶
　　　高岱高朗朱大綱張鵬翼周宗彝馬鳴雷方維新沈陵¶
(蔡瑛許定俞元良潘起龍僧穎/石徐職方徐汝琦運城王盛澂)¶
　　浙語三　查東山筆　沈仲方閱¶
　　　陸士鉉陸韜黄銑張實孚錢士馨吳統持¶
　　浙語四　東山散筆　墨庵補述¶
　　　朱大典張國維(張世鳯沈蘭吳邦/璿方召熊汝霖)¶
　　浙語五　東山散筆　墨庵補述¶
　　　陳函輝陳潛夫¶
<pb:KR2d0018_SBCK_000-1b>¶
<pb:KR2d0018_SBCK_000-1b>¶
　　　王朝先(劉孔昭徐孚遠阮駿江天保黄斌卿陳九徵李思密鄭遵儉/周崔之周瑞王衡楊璣孫延齡黄甲李國禎楊鼎臣李開國)¶
(李向榮焦文玉劉世勳馬泰單登雲蘇兆人黄忠孝顧明復陳六御姚志/卓劉永錫楊晉爵郭貞一義英標官羅若騰沈荃期紀日靑林復齋僧無)¶
(凡王妃張氏宮眷/十三人一内監)¶
　　臨門語　查東山散紀　沈墨庵補述¶
　　　張煌言¶
　　䖍南語　查東山散紀　沈墨庵補述¶
　　　楊廷麟萬元吉郭維經彭期生楊文薦姚奇胤黎遂球¶
(龔棻盧觀象月中桂王其<折 t="33"/>其窿萬發祥莊以蒞鍾良/則袁從諤劉孟鍧于斯昌劉天駟汪起龍程必進程矩)¶
　　江右語一　查東山筆　沈墨庵述¶
　　　揭重熙傅鼎銓(曹大鎬/傅雲龍)¶
　　江右語二　查東山散筆　沈墨庵補述¶
　　　姜曰廣(二子/失名)劉士禎(子肇泰肇臨肇升/肇履肇謙肇順)梁于涘(妾張/氏)陳泰來¶
<pb:KR2d0018_SBCK_000-2a>¶
(子正儀文/學熊維樸)曾亨應(兄大應/詹兆恆)¶
　　中州語　查東山筆　沈墨庵閱¶
　　　吳汝琦(凌駉蔡/鳳張垣)¶
　　楚語　查東山筆　沈墨庵閱¶
　　　何騰蛟¶
　　閩語一¶
　　　黃道周(缺)¶
　　閩語二　查東山筆　沈墨庵閱¶
　　　曹學佺齊巽周之䕫¶
　　閩語三　查東山散筆　沈墨庵補述¶
　　　黃大鵬林垐林汝翥劉中藻謝宮錦陳際熙陳泰鍾潘¶
　　　啓烺吳炳金麗澤王士和胡奇偉周定礽¶
<pb:KR2d0018_SBCK_000-2b>¶
　　閩語四　查東山筆　沈墨庵閱¶
　　　王祁¶
　　粤徼語　查東山筆　沈墨庵閱¶
　　　李定國¶
　　粤語一　查東山散筆　沈墨庵補述(下/同)¶
　　　陳子壯陳邦彥麥而炫朱實蓮張家玉林洊張恂(楊景華/楊可觀)¶
(張珣尹端安/蘇觀生李翔)¶
　　粤語二¶
　　　王興連城璧郭之奇(馬應房/馮恊颺)¶
　　粤語三¶
　　　梁朝鍾陳嘉會陸應珪鄺露黄襄卿朱家臣梁萬爵梁¶
　　　萬采(嚴起恆吳貞毓/張三果曾起莘)金堡(陳學/銓)張同敞傅作霖(侯偉米素/圖李如星)¶
<pb:KR2d0018_SBCK_000-3a>¶
　　西粤語一　查東山筆　沈仲方閱(下/同)¶
　　　瞿式耜¶
　　西粤語二¶
　　　楊畏知王運開王運閎劉廷標王祚吳貞毓(張鐫蔣乾昌/李欣李元開)¶
(徐拯楊鍾胡士瑞趙賡禹蔡紬鄭允元周允吉朱議㫤/朱東旦任斗垣易士佳内監張福祿全爲國/曾英)¶
　　臺灣前語　查東川筆　沈仲方閱(下/同)¶
　　　東寧國¶
　　臺灣後語¶
　　　東寧國國姓成功¶
　　國語補　沈仲方筆¶
　　　　南¶
　　　夏完淳(父允彝陳子龍沈猶龍章簡李待間股之輅黄蜚沈/雲生薛去疾吳勝兆侯承祖其杰徐式榖吳總兵)¶
<pb:KR2d0018_SBCK_000-3b>¶
　　　許德溥¶
　　　　楚¶
　　　湘女¶
　　　　浙¶
　　　丁烈婦　袁烈婦¶
　　墨子語後自序幷詩十九章¶
<pb:KR2d0018_SBCK_000-4a>¶
<pb:KR2d0018_SBCK_000-5a>¶
浙語一¶
　　　徐石麒(缺)¶
<pb:KR2d0018_SBCK_000-5b>¶
